Arduino_is31fl3737  KEYWORD1
Init    KEYWORD2
SetGCC  KEYWORD2
SetLEDState KEYWORD2
SetLEDPWM   KEYWORD2
SetLEDMode  KEYWORD2
WriteConfigABM  KEYWORD2
StartABM    KEYWORD2
SetSWPUR    KEYWORD2
SetCSPDR    KEYWORD2
GetLEDStatus    KEYWORD2
SetState    KEYWORD2
SetPWM  KEYWORD2

ABM1    LITERAL1
ABM2    LITERAL1
ABM3    LITERAL1

IS31FL3737_LED_STATE_ON	LITERAL1
IS31FL3737_LED_STATE_OFF	LITERAL1

IS31FL3737_CS	LITERAL1
IS31FL3737_SW	LITERAL1

ADDR_GND	LITERAL1
ADDR_SCL	LITERAL1
ADDR_SDA	LITERAL1
ADDR_VCC	LITERAL1

IS31FL3737_LEDONOFF	LITERAL1
IS31FL3737_LEDOPEN	LITERAL1
IS31FL3737_LEDSHORT	LITERAL1

IS31FL3737_LED_STATE_OFF	LITERAL1
IS31FL3737_LED_STATE_ON	LITERAL1
IS31FL3737_LED_STATE	LITERAL1

IS31FL3737_LED_STATUS_NORMAL	LITERAL1
IS31FL3737_LED_STATUS_OPEN	LITERAL1
IS31FL3737_LED_STATUS_SHORT	LITERAL1
IS31FL3737_LED_STATUS_UNKNOWN	LITERAL1
IS31FL3737_LED_STATUS	DATA_TYPE

IS31FL3737_RESISTOR_OFF	LITERAL1
IS31FL3737_RESISTOR_500	LITERAL1
IS31FL3737_RESISTOR_1K	LITERAL1
IS31FL3737_RESISTOR_2K	LITERAL1
IS31FL3737_RESISTOR_4K	LITERAL1
IS31FL3737_RESISTOR_8K	LITERAL1
IS31FL3737_RESISTOR_16K	LITERAL1
IS31FL3737_RESISTOR_32K	LITERAL1
IS31FL3737_RESISTOR	DATA_TYPE

IS31FL3737_ABM_LOOP_TIMES_MAX	LITERAL1

IS31FL3737_ABM_LOOP_FOREVER	LITERAL1

IS31FL3737_LED_MODE_PWM	LITERAL1
IS31FL3737_LED_MODE_ABM1	LITERAL1
IS31FL3737_LED_MODE_ABM2	LITERAL1
IS31FL3737_LED_MODE_ABM3	LITERAL1
IS31FL3737_LED_MODE	DATA_TYPE

IS31FL3737_ABM_T1_210MS	LITERAL1
IS31FL3737_ABM_T1_420MS	LITERAL1
IS31FL3737_ABM_T1_840MS	LITERAL1
IS31FL3737_ABM_T1_1680MS	LITERAL1
IS31FL3737_ABM_T1_3360MS	LITERAL1
IS31FL3737_ABM_T1_6720MS	LITERAL1
IS31FL3737_ABM_T1_13440MS	LITERAL1
IS31FL3737_ABM_T1_26880MS	LITERAL1
IS31FL3737_ABM_T1	DATA_TYPE

IS31FL3737_ABM_T2_0MS	LITERAL1
IS31FL3737_ABM_T2_210MS	LITERAL1
IS31FL3737_ABM_T2_420MS	LITERAL1
IS31FL3737_ABM_T2_840MS	LITERAL1
IS31FL3737_ABM_T2_1680MS	LITERAL1
IS31FL3737_ABM_T2_3360MS	LITERAL1
IS31FL3737_ABM_T2_6720MS	LITERAL1
IS31FL3737_ABM_T2_13440MS	LITERAL1
IS31FL3737_ABM_T2_26880MS	LITERAL1
IS31FL3737_ABM_T2	DATA_TYPE

IS31FL3737_ABM_T3_210MS	LITERAL1
IS31FL3737_ABM_T3_420MS	LITERAL1
IS31FL3737_ABM_T3_840MS	LITERAL1
IS31FL3737_ABM_T3_1680MS	LITERAL1
IS31FL3737_ABM_T3_3360MS	LITERAL1
IS31FL3737_ABM_T3_6720MS	LITERAL1
IS31FL3737_ABM_T3_13440MS	LITERAL1
IS31FL3737_ABM_T3_26880MS	LITERAL1
IS31FL3737_ABM_T3	DATA_TYPE

IS31FL3737_ABM_T4_0MS	LITERAL1
IS31FL3737_ABM_T4_210MS	LITERAL1
IS31FL3737_ABM_T4_420MS	LITERAL1
IS31FL3737_ABM_T4_840MS	LITERAL1
IS31FL3737_ABM_T4_1680MS	LITERAL1
IS31FL3737_ABM_T4_3360MS	LITERAL1
IS31FL3737_ABM_T4_6720MS	LITERAL1
IS31FL3737_ABM_T4_13440MS	LITERAL1
IS31FL3737_ABM_T4_26880MS	LITERAL1
IS31FL3737_ABM_T4_53760MS	LITERAL1
IS31FL3737_ABM_T4_107520MS	LITERAL1
IS31FL3737_ABM_T4	DATA_TYPE

IS31FL3737_ABM_LOOP_BEGIN_T1	LITERAL1
IS31FL3737_ABM_LOOP_BEGIN_T2	LITERAL1
IS31FL3737_ABM_LOOP_BEGIN_T3	LITERAL1
IS31FL3737_ABM_LOOP_BEGIN_T4	LITERAL1
IS31FL3737_ABM_LOOP_BEGIN	DATA_TYPE

IS31FL3737_ABM_LOOP_END_T3	LITERAL1
IS31FL3737_ABM_LOOP_END_T1	LITERAL1

IS31FL3737_ABM_NUM_1	LITERAL1
IS31FL3737_ABM_NUM_2	LITERAL1
IS31FL3737_ABM_NUM_3	LITERAL1
IS31FL3737_ABM_NUM	DATA_TYPE

IS31FL3737_ABM_T1	DATA_TYPE
IS31FL3737_ABM_T2	DATA_TYPE
IS31FL3737_ABM_T3	DATA_TYPE
IS31FL3737_ABM_T4	DATA_TYPE
IS31FL3737_ABM_LOOP_BEGIN	DATA_TYPE
IS31FL3737_ABM_LOOP_END	DATA_TYPE
Times	DATA_TYPE
IS31FL3737_ABM	DATA_TYPE