name=is31fl3737
version=1.0.1
author=Dominik Friml <frimldom@gmail.com>
maintainer=Kyle Fox <kay@kayfox.org>
sentence=This is arduino library for IC ISSI IS31FL3737A 
paragraph=Based on IS31FL3733 C library by kkostyan (Big thanks to you!) and the Arduino library for that by Dominik Friml <frimldom@gmail.com>.
category=Display
url=https://gitlab.com/friml/is31fl3733
architectures=*
includes=Arduino_is31fl3737.h